plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.10.2"
}

group 'pt.omst'
version '2025.11.00'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    
    flatDir {
        dirs rootProject.file('lib')
    }
    
    maven {
        url "https://omst.direct.quickconnect.to/software/maven"
    }
}

dependencies {
    // GDAL native loader
    implementation project(':libgdal-natives')
    
    // Logging
    api 'org.slf4j:slf4j-api:2.0.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    
    // UI dependencies
    implementation name: 'flatlaf-3.5.2'
    
    // Compression utilities
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.10'
    
    // Stream utilities
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    
    // GDAL for GeoTIFF support
    implementation 'org.gdal:gdal:3.11.0'
    
    // PDF generation dependencies
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.9.3'
    
    // Mustache templating
    implementation 'com.github.spullara.mustache.java:compiler:0.9.14'
    
   // Testing
    testImplementation(platform('org.junit:junit-bom:5.11.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach { 
    options.encoding = 'UTF-8' 
}

compileJava.options.encoding = 'UTF-8' 

// Configure publishing for this library
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Neptus Utilities'
                description = 'OMST Neptus utilities library containing core components and utilities'
                packaging = 'jar'
            }
        }
    }
}
