# pma-tools

./: .gitignore  AGENTS.md  RASTERFALL_COORDINATES_DOCUMENTATION.md  README.md  build-all.sh  build-windows.sh  build.gradle  dist-all.ps1  dist-all.sh  rfall.sh  settings.gradle  tmanager.sh
S57/: build.gradle
S57/S57/resources/: config.properties
S57/resources/: config.properties
S57/src/main/java/pt/lsts/s57/: S57.java  S57Factory.java  S57Listener.java  S57MapViewer.java  S57Query.java  S57Utils.java
S57/src/main/java/pt/lsts/s57/entities/: S57Attribute.java  S57Map.java  S57MapMeta.java  S57MapObjects.java  S57Object.java  S57ObjectPainter.java
S57/src/main/java/pt/lsts/s57/mc/: MarinerControls.java
S57/src/main/java/pt/lsts/s57/painters/: S57MapPainter.java  S57Painter.java
S57/src/main/java/pt/lsts/s57/resources/: CSVType.java  Resources.java  ResourcesFactory.java
S57/src/main/java/pt/lsts/s57/s52/: SymbologyProcess.java  (+3 more)
S57/src/main/resources/s52/color_tables/: allcolors.cta
S57/src/main/resources/s52/lookup_tables/: LINES.dic  PAPER_CHART.dic  PLAIN_BOUNDARIES.dic  SIMPLIFIED.dic  SYMBOLIZED_BOUNDARIES.dic
S57/src/main/resources/s52/symbols/: allbitmaps.rah  allvectors.sym
contacts/: AbstractInteraction.java  CompressedContact.java  ContactChangeListener.java  ContactCollection.java  ContactEditor.java  ContactSaveListener.java  ImageButton.java  MapViewer.java  MeasurementEditor.java  MouseZoomAndDrag.java  MultiContactEditor.java  ObservationsListPanel.java  SidescanObservationPanel.java  build.gradle
contacts/browser/: ContactBrowser.java  LogMarkerImporter.java  SlippyMap.java  ZContactTableModel.java
contacts/pulvis-localhost-8080/: GALERA1.zct  PONTA1.zct  c1.zct  c2.zct  c3.zct  c4.zct  c8.zct  contact1.zct  contact2.zct  fishing121.zct  fishing202.zct  fishing37.zct  lage.zct  m1.zct  m2.zct  m3.zct  m5.zct  mine2.zct
contacts/src/main/java/pt/omst/contacts/: AbstractInteraction.java  ContactChangeListener.java  ContactEditor.java  ContactPositionEditor.java  ContactSaveListener.java  ContactUtils.java  ImageButton.java  ItemList.java  MapViewer.java  MeasurementEditor.java  MouseZoomAndDrag.java  MultiContactEditor.java  ObservationsListPanel.java  ObservationsPanel.java  PulvisContactSynchronizer.java  SidescanObservationPanel.java
contacts/src/main/resources/: logback.xml
contacts/src/main/resources/docs/: user-manual.md
contacts/src/main/resources/templates/: report-template.html
libgdal-natives/: build.gradle
libgdal-natives/src/main/java/pt/omst/gdal/: GdalNativeLoader.java
neptus-utils/: MESSAGEBUS_ARCHITECTURE.md  MESSAGEBUS_QUICKREF.md  MESSAGEBUS_README.md  build.gradle
neptus-utils/src/main/java/pt/lsts/neptus/: WGS84Utilities.java
neptus-utils/src/main/java/pt/omst/: WGS84Utilities.java
neptus-utils/src/main/java/pt/omst/gui/: DataSourceManagerPanel.java  DateTimeDialog.java  HashtagEditor.java  LoadingPanel.java  ZoomableTimeIntervalSelector.java
neptus-utils/src/main/java/pt/omst/mapview/: AbstractMapOverlay.java  BaseMapManager.java  CachedMapPainter.java  GridOverlay.java  MapMarker.java  MapOverlayExample.java  MapOverlayManager.java  MapPainter.java  MultiPointGeometry.java  Renderer2DPainter.java  RulerOverlay.java  SlippyMap.java  StateRenderer2D.java  TileSource.java
neptus-utils/src/main/java/pt/omst/pdf/: ContactsReport.java  PdfReport.java  PdfReportConstants.java
neptus-utils/src/main/java/pt/omst/sidescan/: ISidescanLine.java  SidescanHistogramNormalizer.java  SidescanLine.java  SidescanMarkerUtils.java  SidescanParameters.java  SidescanParser.java  SidescanParserFactory.java  SidescanPoint.java
neptus-utils/src/main/java/pt/omst/tablelayout/: TableLayout.java  TableLayoutConstants.java  TableLayoutConstraints.java
neptus-utils/src/main/java/pt/omst/util/: RecursiveFileWatcher.java  UserPreferences.java  UserPreferencesDialog.java
neptus-utils/src/main/java/pt/omst/worldimage/: ColorMapUtils.java  DataDiscretizer.java  GeotiffUtils.java  ImageLayer.java  WorldImage.java
neptus-utils/src/main/resources/: messages.properties  messages_pt.properties
omst-licences/: build.gradle
omst-licences/src/main/java/pt/omst/licences/: LicenseActivationResult.java  LicenseChecker.java  LicenseException.java  LicensePanel.java  NeptusLicense.java
pulvis-api/: WEBSOCKET_README.md  build.gradle
pulvis-api/src/main/java/pt/omst/pulvis/: PulvisConnection.java  PulvisWSConnection.java  PulvisWSDemo.java
pulvis-api/src/main/resources/api/: datamanager.yaml
rasterfall/: DEBUG_MODE.md  IMPLEMENTATION_SUMMARY.md  INSTALLER_README.md  LOADING_PANEL_README.md  MAP_VIEWER_README.md  PRESENTATION.md  build.gradle  rasterfall-installer.nsi
rasterfall/src/main/java/pt/omst/rasterfall/: MapViewerApp.java  MissionPreferencesDialog.java  MraVehiclePosHud.java  RasterFallApp.java  RasterfallDebug.java  RasterfallPanel.java  RasterfallPreferences.java  RasterfallReplay.java  RasterfallScrollbar.java  RasterfallSideView.java  RasterfallTile.java  RasterfallTiles.java  TimeFilteredContactPainter.java  TimeFilteredRasterPainter.java  VehiclePositionHUD.java  WelcomePanel.java
rasterfall/src/main/resources/: logback.xml
rasterlib/: build.gradle
rasterlib/src/main/java/pt/omst/rasterlib/: Annotation.java  AnnotationType.java  Contact.java  Converter.java  IndexedRaster.java  IndexedRasterAnonymizer.java  IndexedRasterCreator.java  IndexedRasterPainter.java  IndexedRasterTiles.java  IndexedRasterUtils.java  MeasurementType.java  Observation.java  Pose.java  RasterType.java  SampleDescription.java  SensorInfo.java
rasterlib/src/test/java/pt/omst/rasterlib/: IndexedRasterAnonymizerTest.java  IndexedRasterTilesTest.java
yolov8-classifier/: QUICKSTART.md  README.md  build.gradle
yolov8-classifier/src/main/java/pt/omst/yolov8classifier/: Classification.java  ClassificationAnnotationConverter.java  ContactClassifier.java  ContactClassifierDemo.java
yolov8-classifier/src/test/java/pt/omst/yolov8classifier/: ClassificationAnnotationConverterTest.java  ClassificationTest.java  ContactClassifierTest.java
(+263 files in other folders)
