rootProject.name = 'pma-tools'

include 'neptus-utils'
include 'rasterlib'
include 'rasterfall'
include 'contacts'
include 'pulvis-api'
include 'omst-licences'
include 'yolov8-classifier'
include 'yolov8-detector'
include 'S57'
include 'libgdal-natives'

project(':neptus-utils').projectDir = file('neptus-utils')
project(':rasterlib').projectDir = file('rasterlib')
project(':rasterfall').projectDir = file('rasterfall')
project(':contacts').projectDir = file('contacts')
project(':pulvis-api').projectDir = file('pulvis-api')
project(':omst-licences').projectDir = file('omst-licences')
project(':yolov8-classifier').projectDir = file('yolov8-classifier')
project(':yolov8-detector').projectDir = file('yolov8-detector')
project(':S57').projectDir = file('S57')
project(':libgdal-natives').projectDir = file('libgdal-natives')